{
    "name": "modalDog",
    "main": ["jquery.modalDog.js"],
    "version": "1.0.0",
    "homepage": "https://github.com/jcjmcclean/jquery.modalDog",
    "authors": [
        "James McClean <james@jamesmcclean.com>"
    ],
    "description": "woof! modalDog yo",
    "keywords": [
        "modal",
        "jquery"
    ],
    "license": "GNU",
    "dependencies": {
        "jquery": ">=1.7"
    }
}
